<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_43"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".view.ui.activity.FGPasswordForPwdActivity">

    <include layout="@layout/app_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="设置新密码"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etInputPassword"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:background="@null"
        android:hint="请输入新密码"
        android:inputType="phone"
        android:textColor="@color/white"
        android:textColorHint="@color/gray_73"
        android:textSize="16sp" />

    <View
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="@color/gray_73" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="请再次输入密码"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/etAgainInputPassWord"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:hint="请再次输入密码"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/gray_73"
        android:textSize="16sp" />

    <View
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="@color/gray_73" />


    <Button
        android:id="@+id/btnGoUpDate"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/ic_shape25_red_ff4646_button_background"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="16sp" />

</android.support.v7.widget.LinearLayoutCompat>