<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragment.MyFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/white"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/ivUserBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#88000000" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="center"
                    android:src="@mipmap/ic_edit" />

                <ImageView
                    android:id="@+id/ivSetting"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:scaleType="center"
                    android:src="@mipmap/ic_setting" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="悟悟"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/ic_boy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="北京"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </android.support.v7.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keep it real for my life !"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </android.support.v7.widget.LinearLayoutCompat>

            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/start_background"
                app:civ_border_color="@color/white"
                app:civ_border_width="3dp"
                android:layout_width="95dp"
                android:layout_height="95dp" />
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tabLayoutMy"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            app:tl_indicator_color="@color/black_3f"
            app:tl_indicator_corner_radius="3px"
            app:tl_indicator_height="2dp"
            app:tl_indicator_width="120px"
            app:tl_textSelectColor="@color/black_3f"
            app:tl_textUnselectColor="@color/gray_a5"
            app:tl_textsize="16sp" />

        <com.example.dbh.yhomies.view.customize_view.NoScrollViewPager
            android:id="@+id/nsMyViewPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.LinearLayoutCompat>


</android.support.design.widget.CoordinatorLayout>