<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.fragment.NoticeFragment">

    <com.example.dbh.yhomies.view.customize_view.RecyclerViewWrapperForScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/llComment"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/ic_notice_comment"
                        android:drawablePadding="8dp"
                        android:text="评论"
                        android:textColor="@color/black_3f"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvCommentNumber"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ic_message_nummber"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </android.support.v7.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginRight="34dp"
                    android:background="@color/white_f7" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/llPraise"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/ic_heart"
                        android:drawablePadding="8dp"
                        android:text="赞"
                        android:textColor="@color/black_3f"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvPraiseNumber"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ic_message_nummber"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </android.support.v7.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginRight="34dp"
                    android:background="@color/white_f7" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/llFans"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/ic_headset"
                        android:drawablePadding="8dp"
                        android:text="粉丝"
                        android:textColor="@color/black_3f"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvFansNumber"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ic_message_nummber"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_ed" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white_f7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableLeft="@mipmap/ic_notice"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="通知"
                android:textColor="@color/black_3f"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvNotice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
        </android.support.v7.widget.LinearLayoutCompat>

    </com.example.dbh.yhomies.view.customize_view.RecyclerViewWrapperForScrollView>

</android.support.v7.widget.LinearLayoutCompat>