<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.ui.fragment.HomeFragment">

    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/ic_search" />

        <TextView
            android:text="Homies"
            android:textColor="@color/black_3f"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/rlMessage"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@mipmap/ic_notification_nothing" />

            <TextView
                android:id="@+id/tvMessageNumber"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/ic_message_nummber"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tabLayoutPosts"
        app:tl_tab_padding="25dp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@color/white"
        app:tl_indicator_color="@color/red_ed"
        app:tl_indicator_corner_radius="3px"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width="120px"
        app:tl_textSelectColor="@color/black_3f"
        app:tl_textUnselectColor="@color/gray_a5"
        app:tl_textsize="16sp" />

    <com.example.dbh.yhomies.view.customize_view.NoScrollViewPager
        android:id="@+id/nsViewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

</android.support.v7.widget.LinearLayoutCompat>