<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civUserLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_homies"
            app:civ_border_color="@color/white_f7"
            app:civ_border_width="1dp" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/civUserLogo"
            android:orientation="vertical">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Homies"
                    android:textColor="@color/black_3f"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/tvPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@mipmap/ic_position"
                    android:drawablePadding="5dp"
                    android:text="1.5km"
                    android:textColor="@color/gray_b3"
                    android:textSize="16sp" />
            </android.support.v7.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/tvUserLastTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="5分钟前"
                android:textColor="@color/gray_b3"
                android:textSize="16sp" />

        </android.support.v7.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/tvOriginalTag"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_shape5_red_ff2e2e_button_background"
            android:gravity="center"
            android:text="原创"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="今天在西门一段Freestyle视频"
        android:textColor="@color/black_3f"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvSupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:text="喜欢的大神们点个赞吧~"
        android:textColor="@color/gray_a5"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_unlike" />

            <TextView
                android:id="@+id/tvLikeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="155"
                android:textColor="@color/gray_71"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_comment" />

            <TextView
                android:id="@+id/tvCommentNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="155"
                android:textColor="@color/gray_71"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_uncollect" />

        </android.support.v7.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/tvTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_shape_gray_ed_original_tag_background"
            android:gravity="center"
            android:text="说唱"
            android:textColor="@color/gray_8a"
            android:textSize="14sp" />

    </RelativeLayout>

</android.support.v7.widget.LinearLayoutCompat>
